# Stocks---Android-app-

./: README.md
app/: build.gradle
app/src/androidTest/java/finance/varunbehl/yahoostocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finance/varunbehl/yahoostocks/adapter/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/finance/varunbehl/yahoostocks/data/: QuoteColumns.java  QuoteDatabase.java  QuoteHistoricalDataColumns.java  QuoteProvider.java
app/src/main/java/finance/varunbehl/yahoostocks/network/: GetHistoricalData.java  GetStock.java  GetStocks.java  RetrofitServiceInterface.java  StockQuote.java
app/src/main/java/finance/varunbehl/yahoostocks/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/finance/varunbehl/yahoostocks/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RecyclerViewItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/finance/varunbehl/yahoostocks/ui/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java
app/src/main/java/finance/varunbehl/yahoostocks/widget/: StockWidgetFactory.java  StockWidgetService.java  StocksWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  list_item_quote.xml  stock_widget.xml  stock_widget_list_content.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: stock_widget_metadata.xml
app/src/test/java/finance/varunbehl/yahoostocks/: ExampleUnitTest.java
(+1 files in other folders)
